<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="UserReportsContext" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="799.0" prefWidth="1310.0" style="-fx-background-color: #95afc0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserForms.ReportsController">
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="477.0" layoutY="14.0" text="User Reports" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDailyBookings" buttonType="RAISED" layoutX="520.0" layoutY="182.0" onAction="#DailyBookingReports" prefHeight="56.0" prefWidth="218.0" ripplerFill="WHITE" style="-fx-background-color: #74b9ff;" text="Daily Bookings Reports" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="520.0" AnchorPane.rightAnchor="572.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="540.0" layoutY="320.0" onAction="#SparePartsReports" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #74b9ff;" text="Spare Parts Details" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="592.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="540.0" layoutY="475.0" onAction="#CustomerReports" prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: #74b9ff;" text="Customers Report" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="592.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="540.0" layoutY="633.0" onAction="#VehicleReports" prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #74b9ff;" text="Vehicles Report" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="540.0" AnchorPane.rightAnchor="592.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="390.0" layoutY="124.0" prefHeight="27.0" prefWidth="123.0" text="Choose date" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="513.0" layoutY="118.0" prefHeight="39.0" prefWidth="231.0" AnchorPane.leftAnchor="513.0" AnchorPane.rightAnchor="566.0" />
   </children>
</AnchorPane>
